ShoppingApp/ShoppingApp/View/Admin/AdminLogin.xaml

<Window x:Class="ShoppingApp.View.Admin.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View.Admin"
        mc:Ignorable="d"
        Title="AdminLogin" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
    </Window.Resources>

    <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBlock Margin="20" Text="Admin Login" Foreground="DodgerBlue" FontStyle="Italic" FontFamily="Sylfaen"  TextAlignment="Center" FontSize="50"/>

        <DockPanel>
            <Label Content="User Name: " DockPanel.Dock="Left" />
            <TextBox x:Name="FirstNameTextBox"  VerticalContentAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>

        <Separator/>

        <DockPanel>
            <Label Content="Password: " DockPanel.Dock="Left" />
            <TextBox x:Name="PasswordTextBox"  VerticalContentAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>


        <StackPanel Margin="20"  Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Content="User Login" Height="50" Width="100" FontSize="15" />
            <Separator Width="20" Background="Transparent"/>
            <Button Content="Admin Login" Height="50" Width="100" FontSize="15" />
        </StackPanel>
    </StackPanel>
    
</Window>
