ShoppingApp/ShoppingApp/View/UserView/LoginView.xaml

<Window x:Class="ShoppingApp.View.UserView.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View.UserView"
        mc:Ignorable="d"
        Title="LoginView" Height="350" Width="400">
    
        <Window.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Window.Resources>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel MinWidth="100" MaxWidth="220"
               MinHeight="100"
                    MaxHeight="400">
            <DockPanel>

                <StackPanel Orientation="Vertical"
                    Margin="4"
                    DockPanel.Dock="Left">
                    <DockPanel>
                        <Label Content="Log In"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
                    </DockPanel>

                    <Separator/>

                    <DockPanel>
                        <Label Content="User Name" Width="80"/>
                        <TextBox Text="{Binding Path=UserName, Mode=TwoWay}"/>

                    </DockPanel>

                    <Separator/>

                    <DockPanel>
                        <Label Content="Password" Width="80"/>
                        <TextBox Text="{Binding Path=Password, Mode=TwoWay}"/>
                    </DockPanel>

                    <Separator/>

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock>  
                            Don't Have a Account?
                            <Hyperlink Command="{Binding Path=SignUpCommand}">
                                 Sign Up
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <Separator/>

                    <Button Content="Login" Padding="8"
                            Command="{Binding Path=LoginCommand}"/>
                </StackPanel>

            </DockPanel>
        </StackPanel>
    </StackPanel>


</Window>
