ShoppingApp/ShoppingApp/View/UserView/ProductsView.xaml

<Window x:Class="ShoppingApp.View.UserView.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View.UserView"
        mc:Ignorable="d"
        Title="Products">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Opacity" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="20">
        <StackPanel Orientation="Vertical"
                    MinWidth="250"
                    MaxWidth="250"
                    DockPanel.Dock="Top">
            <Label FontWeight="Bold" Content="Products" FontSize="20" HorizontalAlignment="Center"/>
            <Separator/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <DockPanel>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                    <StackPanel Orientation="Vertical"
                        MinWidth="300"
                        MaxWidth="250"
                        DockPanel.Dock="Left">
                        <Label FontWeight="Bold" Content="Product List" FontSize="15" HorizontalAlignment="Center"/>
                        <Separator/>
                        <DataGrid x:Name="ProductDataGrid"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  ItemsSource="{Binding Path=Products}"
                                  SelectedItem="{Binding Path=SelectedProduct}"
                                  DockPanel.Dock="Top"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id"
                                        Width="Auto"
                                        Binding="{Binding Path=Id}" />
                                <DataGridTextColumn Header="Title"
                                        Width="Auto"
                                        Binding="{Binding Path=Title}" />
                                <DataGridTextColumn Header="Price"
                                        Width="Auto"
                                        Binding="{Binding Path=Price}" />
                                <DataGridTextColumn Header="Available QTY"
                                        Width="Auto"
                                        Binding="{Binding Path=InventoryCount}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <Separator/>

                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                            <StackPanel Orientation="Vertical" Width="300">
                                <Label FontWeight="Bold" Content="Product Details" FontSize="15" HorizontalAlignment="Center"/>
                                <Separator/>
                                <DockPanel>
                                    <Label Content="Title" MinWidth="80" DockPanel.Dock="Left" />
                                    <Separator DockPanel.Dock="Left"/>
                                    <Label Content="{Binding Path=SelectedProduct.Title}" MinWidth="100" FontWeight="Bold"/>
                                </DockPanel>
                                <Separator />

                                <DockPanel>
                                    <Label Content="Description" MinWidth="80" DockPanel.Dock="Left"/>
                                    <Separator DockPanel.Dock="Left"/>
                                    <Label Content="{Binding Path=SelectedProduct.Description}" MinWidth="100" FontWeight="Bold"/>
                                </DockPanel>
                                <Separator />

                                <DockPanel>
                                    <Label Content="Price" MinWidth="80" DockPanel.Dock="Left"/>
                                    <Separator DockPanel.Dock="Left"/>
                                    <Label Content="{Binding Path=SelectedProduct.Price}" MinWidth="100" FontWeight="Bold"/>
                                </DockPanel>
                                <Separator />

                                <DockPanel>
                                    <Label Content="Available QTY" MinWidth="80" DockPanel.Dock="Left"/>
                                    <Separator DockPanel.Dock="Left"/>
                                    <Label Content="{Binding Path=SelectedProduct.InventoryCount}" MinWidth="100" FontWeight="Bold"/>
                                </DockPanel>
                                <Separator />

                                <DockPanel>
                                    <TextBox Text="{Binding Path=Qty}" MinWidth="100" DockPanel.Dock="Left"/>
                                    <Separator DockPanel.Dock="Left"/>
                                    <Button Content="Add" Command="{Binding Path=AddToCartCommand}"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>

                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                            <StackPanel Orientation="Vertical" Width="350" >
                                <Label FontWeight="Bold" Content="Cart" FontSize="15" HorizontalAlignment="Center"/>
                                <Separator/>
                                <DataGrid x:Name="CartDataGrid"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  ItemsSource="{Binding Cart.Items}"
                                  SelectedItem="{Binding Path=Cart.SelectedItem}"
                                  SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id"
                                        Width="50"
                                        Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="Title"
                                        Width="100"
                                        Binding="{Binding Product.Title}" />
                                        <DataGridTextColumn Header="Price"
                                        Width="50"
                                        Binding="{Binding Product.Price}" />
                                        <DataGridTextColumn Header="QTY"
                                        Width="50"
                                        Binding="{Binding ItemCount}" />                                       
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Separator/>
                                <DockPanel>
                                    <Button Content="Remove Cart Item" Command="{Binding Path=Cart.RemoveCommand}"/>
                                </DockPanel>
                                <Separator/>

                                <DockPanel>
                                    <Label Content="Total Items:" MinWidth="80" DockPanel.Dock="Left"/>
                                    <Separator DockPanel.Dock="Left"/>
                                    <Label Content="{Binding Path=Cart.TotalItems}" MinWidth="100" FontWeight="Bold"/>
                                </DockPanel>
                                <Separator />
                                <DockPanel>
                                    <Label Content="Total QTY:" MinWidth="80" DockPanel.Dock="Left"/>
                                    <Separator DockPanel.Dock="Left"/>
                                    <Label Content="{Binding Path=Cart.TotalQty}" MinWidth="100" FontWeight="Bold"/>
                                </DockPanel>
                                <Separator />
                                <DockPanel>
                                    <Label Content="Total Amount:" MinWidth="80" DockPanel.Dock="Left"/>
                                    <Separator DockPanel.Dock="Left"/>
                                    <Label Content="{Binding Path=Cart.TotalPrice}" MinWidth="100" FontWeight="Bold"/>
                                </DockPanel>
                                <Separator />
                                <DockPanel>
                                    <Button Content="Checkout" Command="{Binding Path=Cart.CheckoutCommand}"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
