ShoppingApp/ShoppingApp/View/UserView/RegistrationView.xaml

<Window x:Class="ShoppingApp.View.UserView.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View.UserView"
        mc:Ignorable="d"
        Title="RegistrationView" Height="450" Width="400">

        <Window.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Window.Resources>

        <StackPanel Orientation="Vertical" >
        <StackPanel MinWidth="270" MaxWidth="270"
               MinHeight="400" MaxHeight="900">
            <DockPanel>

                <StackPanel Orientation="Vertical"
                    Margin="2"
                    DockPanel.Dock="Left">
                    <DockPanel>
                        <Label Content="Register"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
                    </DockPanel>

                    <Separator/>



                    <DockPanel>
                        <Label Content="First Name" Width="120"/>
                        <TextBox x:Name="RegisterFirstNameTextBox"
                                 Text="{Binding Path=FirstName, Mode=TwoWay}"/>

                    </DockPanel>

                    <Separator/>

                    <DockPanel>
                        <Label Content="Last Name" Width="120"/>
                        <TextBox x:Name="RegisterLastNameTextBox"
                                 Text="{Binding Path=LastName, Mode=TwoWay}"/>

                    </DockPanel>

                    <Separator/>

                    <DockPanel>
                        <Label Content="User Name" Width="120"/>
                        <TextBox x:Name="RegisterUserNameTextBox"
                                 Text="{Binding Path=UserName, Mode=TwoWay}"/>

                    </DockPanel>

                    <Separator/>

                    <DockPanel>
                        <Label Content="Security Question" Width="120"/>
                        <ComboBox x:Name="RegisterComboBox1"
                                  IsEditable="False"
                                  SelectedValue="{Binding Path=SelectedQuestion, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=SecurityQuestionList}"
                                 />
                    </DockPanel>

                    <Separator/>

                    <DockPanel>
                        <Label Content="Security Answer" Width="120"/>
                        <TextBox x:Name="RegisterSecurityAnswerTextBox"
                                 Text="{Binding Path=Answer, Mode=TwoWay}"/>

                    </DockPanel>

                    <Separator/>

                    <DockPanel>
                        <Label Content="Password" Width="120"/>
                        <TextBox x:Name="RegisterPasswordTextBox"
                                 Text="{Binding Path=Password, Mode=TwoWay}"/>

                    </DockPanel>

                    <Separator/>

                    <DockPanel>
                        <Label Content="Confirm Password" Width="120"/>
                        <TextBox x:Name="RegisterConfirmPasswordTextBox"
                                 Text="{Binding Path=ConfirmPassword, Mode=TwoWay}"/>

                    </DockPanel>

                    <Separator/>

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock>  
                Have a Account?
                <Hyperlink NavigateUri="http://www.google.com" Command="{Binding Path=LogInCommand}">
                    Log In
                </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <Separator/>
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right">

                        <Button Content="Register" Padding="8"
                               Command="{Binding Path=RegistrationCommand}"/>

                    </StackPanel>

                </StackPanel>

            </DockPanel>
        </StackPanel>
    </StackPanel>


</Window>
