ShoppingApp/ShoppingApp/View/AdminView/AdmiMenuView.xaml

<Window x:Class="ShoppingApp.View.AdminView.AdmiMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View.AdminView"
        mc:Ignorable="d"
        Title="Admin Option" Height="300" Width="500">


    <StackPanel  Orientation="Vertical" MinHeight="250" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center">


        <StackPanel Margin="10"  Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Content="Manage Category" Height="30" Width="180" Command="{Binding Path=ManageCategoryCommand}" FontSize="15" />
        </StackPanel>

        <StackPanel Margin="10"  Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Content="Manage Product" Height="30" Width="180" Command="{Binding Path=ManageProductCommand}" FontSize="15" />
        </StackPanel>

        <StackPanel Margin="10"  Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Content="Order History" Height="30" Width="180" Command="{Binding Path=OrderHistoryCommand}" FontSize="15" />
        </StackPanel>
        
        <StackPanel Margin="10"  Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Content="Logout" Height="30" Width="180" Command="{Binding Path=LogoutCommand}" FontSize="15" />
        </StackPanel>

    </StackPanel>
</Window>
