ShoppingApp/ShoppingApp/View/AdminView/CategoryView.xaml

<Window x:Class="ShoppingApp.View.AdminView.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View.AdminView"
        mc:Ignorable="d"
        Title="CategoryView" Height="450" Width="350">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Opacity" Value="0" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="20" >
        <StackPanel Orientation="Vertical"
                    MinWidth="250"
                    MaxWidth="250"
                    DockPanel.Dock="Top">
            <Label FontWeight="Bold" Content="Manage Category" FontSize="20" HorizontalAlignment="Center"/>
            <Separator/>
        </StackPanel>
        
        
        
        <StackPanel Orientation="Vertical"
                    MinWidth="250"
                    MaxWidth="250"
                    DockPanel.Dock="Top">

            <DockPanel>
                <Label Content="Category Name" Width="100" HorizontalContentAlignment="Right"/>
                <Separator/>
                <TextBox x:Name="NameTextBox" Text="{Binding Path=CategoryName}"/>
            </DockPanel>

            <Separator/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Content="Add Category" Command="{Binding Path=AddCommand}"/>
            </StackPanel>
            <Separator/>
        </StackPanel>


        <StackPanel   
                    MinWidth="250"
                    MaxWidth="250" 
                    Orientation="Vertical"
                    DockPanel.Dock="Bottom"
                        Margin="5" >

            <DataGrid x:Name="EmployeesDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      MaxColumnWidth="200"
                      Width="150"
                      ItemsSource="{Binding Path=Categories}"
                      SelectedItem="{Binding Path=SelectedCategory}"
                      MinHeight="185"
                      DockPanel.Dock="Top"
                      SelectionMode="Single">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Path=Id, Mode=TwoWay}" 
                                        IsReadOnly="True"
                                        Width="Auto" />

                    <DataGridTextColumn Header="Category Name"
                                        Binding="{Binding Path=CategoryName, Mode=TwoWay}" 
                                        IsReadOnly="True"
                                        Width="Auto" />
                </DataGrid.Columns>

            </DataGrid>

            <Separator/>

            <DockPanel Width="150">
                <Button Content="Delete Category" Width="120" HorizontalAlignment="Right" Command="{Binding Path=DeleteCommand}"/>
            </DockPanel>

        </StackPanel>

    </DockPanel>
</Window>
