ShoppingApp/ShoppingApp/View/AdminView/ProductView.xaml

<Window x:Class="ShoppingApp.View.AdminView.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View.AdminView"
        mc:Ignorable="d"
        Title="ProductView" Height="650" Width="1050">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Opacity" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="20" >
            <StackPanel Orientation="Vertical"
                    MinWidth="250"
                    MaxWidth="250"
                    DockPanel.Dock="Top">
                <Label FontWeight="Bold" Content="Manage Product" FontSize="20" HorizontalAlignment="Center"/>
                <Separator/>
            </StackPanel>


            <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Bottom">

                <DockPanel >

                    <StackPanel Orientation="Vertical"
                        MinWidth="250"
                        MaxWidth="250"
                        DockPanel.Dock="Left">

                        <Label FontWeight="Bold" Content="Add Product" FontSize="15" HorizontalAlignment="Center"/>
                        <Separator/>

                        <DockPanel>
                            <Label Content="Title" Width="80" HorizontalContentAlignment="Right"/>
                            <Separator/>
                            <TextBox x:Name="TitleTextBox" Text="{Binding Path=addProductViewModel.Title}"/>
                        </DockPanel>

                        <Separator/>

                        <DockPanel>
                            <Label Content="Description" Width="80" HorizontalContentAlignment="Right"/>
                            <Separator/>
                            <TextBox
                                Name="tbMultiLine"
                                Height="50"  
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Text="{Binding Path=addProductViewModel.Description}"
                                VerticalScrollBarVisibility="Visible"/>
                        </DockPanel>

                        <Separator/>

                        <DockPanel>
                            <Label Content="Category" Width="80" HorizontalContentAlignment="Right"/>
                            <Separator/>
                            <ComboBox 
                                ItemsSource="{Binding Path=addProductViewModel.CategoryList}"
                                DisplayMemberPath="CategoryName"
                                SelectedValue="{Binding Path=addProductViewModel.SelectedCategory}" />
                        </DockPanel>

                        <Separator/>

                        <DockPanel>
                            <Label Content="Price" Width="80" HorizontalContentAlignment="Right"/>
                            <Separator/>
                            <TextBox x:Name="PriceTextBox" Text="{Binding Path=addProductViewModel.Price}"/>
                        </DockPanel>

                        <Separator/>

                        <DockPanel>
                            <Label Content="Item Count" Width="80" HorizontalContentAlignment="Right"/>
                            <Separator/>
                            <TextBox x:Name="InventoryCountTextBox" Text="{Binding Path=addProductViewModel.InventoryCount}"/>
                        </DockPanel>

                        <Separator/>

                        <DockPanel>
                            <Button Content="Add Product" Width="120" HorizontalAlignment="Right" Command="{Binding Path=AddCommand}"/>
                        </DockPanel>

                    </StackPanel>

                    <Separator/>

                    <DockPanel >
                        <StackPanel Orientation="Vertical"
                        MinWidth="250"
                        MaxWidth="500"
                        DockPanel.Dock="Left">
                            <Label FontWeight="Bold" Content="Product Details" FontSize="15" HorizontalAlignment="Center"/>
                            <Separator/>

                            <DataGrid x:Name="EmployeesDataGrid"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  ItemsSource="{Binding Path=Products}"
                                  SelectedItem="{Binding Path=SelectedProduct}"
                                  MinHeight="250"
                                  DockPanel.Dock="Top"
                                  SelectionMode="Single">


                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Path=Id, Mode=TwoWay}" 
                                        IsReadOnly="True"
                                        Width="Auto" />


                                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding Path=Title, Mode=TwoWay}" 
                                        Width="100" />


                                    <DataGridTemplateColumn Header="Description" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label
                                               Width="100"
                                            Content="{Binding Path=Description}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                    <DataGridTextColumn Header="Category"
                                        Binding="{Binding Path=CategoryName, Mode=TwoWay}" 
                                        Width="100" />


                                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Path=Price, Mode=TwoWay}" 
                                        Width="Auto" />


                                    <DataGridTextColumn Header="Item Count"
                                        Binding="{Binding Path=InventoryCount, Mode=TwoWay}" 
                                        Width="Auto" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Vertical"
                        MinWidth="250"
                        MaxWidth="250"
                        DockPanel.Dock="Right">

                            <Label FontWeight="Bold" Content="Add Product" FontSize="15" HorizontalAlignment="Center"/>
                            <Separator/>

                            <DockPanel>
                                <Label Content="Title" Width="80" HorizontalContentAlignment="Right"/>
                                <Separator/>
                                <TextBox Text="{Binding Path=SelectedProduct.Title}"/>
                            </DockPanel>

                            <Separator/>

                            <DockPanel>
                                <Label Content="Description" Width="80" HorizontalContentAlignment="Right"/>
                                <Separator/>
                                <TextBox
                                Height="50"  
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Text="{Binding Path=SelectedProduct.Description}"
                                VerticalScrollBarVisibility="Visible"/>
                            </DockPanel>

                            <Separator/>

                            <DockPanel>
                                <Label Content="Category" Width="80" HorizontalContentAlignment="Right"/>
                                <Separator/>
                                <ComboBox 
                                ItemsSource="{Binding Path=addProductViewModel.CategoryList}"
                                DisplayMemberPath="CategoryName"
                                SelectedValue="{Binding Path=addProductViewModel.SelectedCategory}" />
                            </DockPanel>

                            <Separator/>

                            <DockPanel>
                                <Label Content="Price" Width="80" HorizontalContentAlignment="Right"/>
                                <Separator/>
                                <TextBox Text="{Binding Path=SelectedProduct.Price}" />
                            </DockPanel>

                            <Separator/>

                            <DockPanel>
                                <Label Content="Item Count" Width="80" HorizontalContentAlignment="Right"/>
                                <Separator/>
                                <TextBox Text="{Binding Path=SelectedProduct.InventoryCount}"/>
                            </DockPanel>

                            <Separator/>

                            <DockPanel>
                                <Button Content="Add Product" Width="120" HorizontalAlignment="Right" Command="{Binding Path=UpdateCommand}"/>
                            </DockPanel>

                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
